<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>

    <header class="main-header">
	  <div class="container">
			<nav class="main-navigation">
				<ul>
				  <li>
				    <a href="#">Информация</a>
				  </li>
				  <li>
				    <a href="#">Фото и видео</a>
				  </li>
				  <li>
				    <a href="#">Карта штата</a>
				  </li>
				  <li>
				    <a href="#">Гостиницы</a>
				  </li>
				</ul>
			</nav>
				<div class="main-logo">
					<a class="logo" href="#">Logo</a>
				</div>
		</div>
	</header>
	  <main class="container">
		<table class="container">
              <tr>
                <td class="options">	     
				 <form action="#" method="post" class="infrastructure">
					<p>Инфраструктура:</p>
					  <input type="checkbox" name="infrastructure" id="infrastructure1" checked>
						<label for="infrastructure1">Бассейн
						</label><br>
						<input type="checkbox" name="infrastructure" id="infrastructure2">
						<label for="infrastructure2">Парковка
						</label><br>
						<input type="checkbox" name="infrastructure" id="infrastructure3">
						<label for="infrastructure3">Wi-Fi
						</label><br>
				 </form>
		        </td>
				<td class="options" colspan="2">	     
				 <form action="#" method="post" class="infrastructure">
					<p>Тип жилья:</p>
					  <input type="checkbox" name="infrastructure" id="infrastructure1" checked>
						<label for="infrastructure1">Гостиница
						</label><br>
						<input type="checkbox" name="infrastructure" id="infrastructure2" checked>
						<label for="infrastructure2">Мотель
						</label><br>
						<input type="checkbox" name="infrastructure" id="infrastructure3" checked>
						<label for="infrastructure3">Апартаменты
						</label><br>
				 </form>
		        </td>
				<!--не сообразил, как правильно описать этот бегунок с ценой  -->
				<td class="price" colspan="3">	     
					<h3>Стоимость в сутки(р):</h3>
					  <div>
					    <table>
						  <tr>
						    <td>
							<a class="price" href="#">от 0</a>
							</td>
							<td>
							<a class="price" href="#">до 3000</a>
							</td>
							</tr>
						</table>
					  </div>
					  <input type="button" value="Показать">
		        </td>
              </tr> 
			</table>
		<div class="search-results"> 
		  <h3>Найдено:3</h3>
		  <span> Сортировка:</span>
		  <a class="sort" href="#">По цене</a>
		  <a class="sort" href="#">По типу</a>
		  <a class="sort" href="#">По рейтингу</a>
		</div><!--можно ли стрелочки сделать в CSS?  -->
		<div class="hotels">
		<img src="#" width="#" height="#" alt="Amara resort & spa">
		<h3>Amara resort & spa</h3>
		  <table>
		    <tr>
			  <td>
			   <span>Гостиница</span>
			  </td>
			  <td>
			   <span>от 3500 Р.</span>
			  </td>
			</tr>
			<tr>
			  <td>
			    <a class="info-btn" href="#">Подробнее</a>
			  </td>
			  <td>
			    <a class="info-btn" href="#">Забронировать</a>
			  </td>
			</tr>
		  </table>
		  <span>Рейтинг: 8,5</span>
		</div>
		<div class="hotels">
		<img src="#" width="#" height="#" alt="Desert quail inn">
		<h3>Desert quail inn</h3>
		  <table>
		    <tr>
			  <td>
			   <span>Мотель</span>
			  </td>
			  <td>
			   <span>от 2000 Р.</span>
			  </td>
			</tr>
			<tr>
			  <td>
			    <a class="info-btn" href="#">Подробнее</a>
			  </td>
			  <td>
			    <a class="info-btn" href="#">Забронировать</a>
			  </td>
			</tr>
		  </table>
		  <span>Рейтинг: 8,9</span>
		</div>
		<div class="hotels">
		<img src="#" width="#" height="#" alt="Villas at poco diablo">
		<h3>Villas at poco diablo</h3>
		  <table>
		    <tr>
			  <td>
			   <span>Апартаменты</span>
			  </td>
			  <td>
			   <span>от 4000 Р.</span>
			  </td>
			</tr>
			<tr>
			  <td>
			    <a class="info-btn" href="#">Подробнее</a>
			  </td>
			  <td>
			    <a class="info-btn" href="#">Забронировать</a>
			  </td>
			</tr>
		  </table>
		  <span>Рейтинг: 9,2</span>
		</div>	  
		<footer class="main-footer">
      <div class="container">
        <section class="footer-link">
			<a href="#">#visitsedona</a>
        </section>
        <section class="footer-social">
           
          <a class="social-btn social-btn-vk" href="#">
          <a class="social-btn social-btn-fb" href="#">
          <a class="social-btn social-btn-youtube" href="#">
        </section>
        <section class="footer-copyright">
          
          <a class="btn" href="https://htmlacademy.ru">
        </section>
      </div>
    </footer>
		
		
	  </main>
  </body>
</html>
